{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Port=5432;Database=Task;User Id=postgres;Password=postgres;",
    "RabbitMq": "host=localhost;port=5672;username=guest;password=guest"
  }
}
